NETWORK_DIR=./network

# Change this number for your desired number of nodes
NUM_NODES=5

# Port information. All ports will be incremented upon
# with more validators to prevent port conflicts on a single machine
GETH_BOOTNODE_PORT=30301

GETH_HTTP_PORT=8000
GETH_WS_PORT=8100
GETH_AUTH_RPC_PORT=8200
GETH_METRICS_PORT=8300
GETH_NETWORK_PORT=8400

PRYSM_BEACON_RPC_PORT=4000
PRYSM_BEACON_GRPC_GATEWAY_PORT=4100
PRYSM_BEACON_P2P_TCP_PORT=4200
PRYSM_BEACON_P2P_UDP_PORT=4300
PRYSM_BEACON_MONITORING_PORT=4400

PRYSM_VALIDATOR_RPC_PORT=7000
PRYSM_VALIDATOR_GRPC_GATEWAY_PORT=7100
PRYSM_VALIDATOR_MONITORING_PORT=7200

# Paths for binaries
GETH_BINARY=../bin/geth
GETH_BOOTNODE_BINARY=../bin/bootnode
PRYSM_CTL_BINARY=../bin/prysmctl
PRYSM_BEACON_BINARY=../bin/beacon-chain
PRYSM_VALIDATOR_BINARY=../bin/validator